{
  "extends": "@tsconfig/node-lts/tsconfig.json",

  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["ESNext", "dom", "WebWorker"],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "types": ["bun"]
  },
  "include": ["src/**/*"]
}
